jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.10.131:3306/qa?useSSL=false
jdbc.username=mysql
jdbc.password=123456
#初始化数据库连接池数量
c3p0.initialPoolSize=3
#最小数据库连接池数量
c3p0.minPoolSize=3
#最大数据库连接数
c3p0.maxPoolSize=15
#连接池连接不够时获取增加的连接数
c3p0.acquireIncrement=3
#连接最大空闲时间，超过空闲时间连接还未被使用，则释放该连接,单位：秒
c3p0.maxIdleTime=60